# environment variables go here. this file is also used as .dev.vars(.example).
# fetch these values from [`tecapps/secrets`](https://github.com/tecapps/secrets)
# and save them to .env before running the app or using any tooling.
# .env is gitignored.

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_PRODUCTION_DATABASE_ID=
CLOUDFLARE_STAGING_DATABASE_ID=
CLOUDFLARE_D1_TOKEN=
